WelcomeController
// public function __invoke(Request $request)
// {
//     $categories = $request->input('category', []);
//     $minPrice = $request->input('min_price');
//     $maxPrice = $request->input('max_price');
//     $pageSize = $request->input('pageSize', 5); // Domyślna wartość 5

//     // Pobierz stany filtrów z sesji, jeśli istnieją
//     $sessionCategories = Session::get('category_filters', []);
//     $sessionMinPrice = Session::get('min_price_filter');
//     $sessionMaxPrice = Session::get('max_price_filter');

//     // Jeśli stany filtrów z sesji istnieją, zastosuj je
//     if (!empty($sessionCategories)) {
//         $categories = $sessionCategories;
//     }

//     if ($sessionMinPrice !== null) {
//         $minPrice = $sessionMinPrice;
//     }

//     if ($sessionMaxPrice !== null && $sessionMaxPrice > 0) {
//         $maxPrice = $sessionMaxPrice;
//     }

//     $products = Product::query();

//     if (!empty($categories)) {
//         $products->whereIn('category_id', $categories);
//     }

//     if ($minPrice !== null) {
//         $products->where('price', '>=', $minPrice);
//     }

//     if ($maxPrice !== null && $maxPrice > 0) {
//         $products->where('price', '<=', $maxPrice);
//     }

//     $products = $products->paginate($pageSize);

//     return view('welcome', [
//         'products' => $products,
//         'categories' => ProductCategory::orderBy('name', 'asc')->get(),
//         'defaultImageUrl' => 'https://via.placeholder.com/240x240/5fa9f8/efefef',
//         'minPrice' => $minPrice,
//         'maxPrice' => $maxPrice,
//         'pageSize' => $pageSize,
//     ]);
// }
//}

productlist kontroler
   use WithPagination;

    public $pageSize = 5;

    public function mount($pageSize)
    {
        $this->pageSize = $pageSize;
        $this->setFiltersFromQueryParams();
    }

    public function updating($name, $value)
    {
        $this->resetPage();
    }

    public function getFilteredProducts()
    {
        $categories = Request::input('category', []);
        $minPrice = Request::input('min_price');
        $maxPrice = Request::input('max_price');

        $query = Product::query();

        if (!empty($categories)) {
            $query->whereIn('category_id', $categories);
        }

        if ($minPrice !== null) {
            $query->where('price', '>=', $minPrice);
        }

        if ($maxPrice !== null && $maxPrice > 0) {
            $query->where('price', '<=', $maxPrice);
        }

        return $query->paginate($this->pageSize);
    }

    public function setFiltersFromQueryParams()
    {
        $categories = Request::input('category', []);
        $minPrice = Request::input('min_price');
        $maxPrice = Request::input('max_price');

        Session::put('category_filters', $categories);
        Session::put('min_price_filter', $minPrice);
        Session::put('max_price_filter', $maxPrice);
    }
