WelcomeController
// public function __invoke(Request $request)
// {
//     $categories = $request->input('category', []);
//     $minPrice = $request->input('min_price');
//     $maxPrice = $request->input('max_price');
//     $pageSize = $request->input('pageSize', 5); // Domyślna wartość 5

//     // Pobierz stany filtrów z sesji, jeśli istnieją
//     $sessionCategories = Session::get('category_filters', []);
//     $sessionMinPrice = Session::get('min_price_filter');
//     $sessionMaxPrice = Session::get('max_price_filter');

//     // Jeśli stany filtrów z sesji istnieją, zastosuj je
//     if (!empty($sessionCategories)) {
//         $categories = $sessionCategories;
//     }

//     if ($sessionMinPrice !== null) {
//         $minPrice = $sessionMinPrice;
//     }

//     if ($sessionMaxPrice !== null && $sessionMaxPrice > 0) {
//         $maxPrice = $sessionMaxPrice;
//     }

//     $products = Product::query();

//     if (!empty($categories)) {
//         $products->whereIn('category_id', $categories);
//     }

//     if ($minPrice !== null) {
//         $products->where('price', '>=', $minPrice);
//     }

//     if ($maxPrice !== null && $maxPrice > 0) {
//         $products->where('price', '<=', $maxPrice);
//     }

//     $products = $products->paginate($pageSize);

//     return view('welcome', [
//         'products' => $products,
//         'categories' => ProductCategory::orderBy('name', 'asc')->get(),
//         'defaultImageUrl' => 'https://via.placeholder.com/240x240/5fa9f8/efefef',
//         'minPrice' => $minPrice,
//         'maxPrice' => $maxPrice,
//         'pageSize' => $pageSize,
//     ]);
// }
//}

productlist kontroler
   use WithPagination;

    public $pageSize = 5;

    public function mount($pageSize)
    {
        $this->pageSize = $pageSize;
        $this->setFiltersFromQueryParams();
    }

    public function updating($name, $value)
    {
        $this->resetPage();
    }

    public function getFilteredProducts()
    {
        $categories = Request::input('category', []);
        $minPrice = Request::input('min_price');
        $maxPrice = Request::input('max_price');

        $query = Product::query();

        if (!empty($categories)) {
            $query->whereIn('category_id', $categories);
        }

        if ($minPrice !== null) {
            $query->where('price', '>=', $minPrice);
        }

        if ($maxPrice !== null && $maxPrice > 0) {
            $query->where('price', '<=', $maxPrice);
        }

        return $query->paginate($this->pageSize);
    }

    public function setFiltersFromQueryParams()
    {
        $categories = Request::input('category', []);
        $minPrice = Request::input('min_price');
        $maxPrice = Request::input('max_price');

        Session::put('category_filters', $categories);
        Session::put('min_price_filter', $minPrice);
        Session::put('max_price_filter', $maxPrice);
    }
//index products
@extends('layouts.app')

@section('content')
    <div class="container">
    <form action="{{ route('products.index') }}" method="GET">
        <div class="row">
            <div class="col-6">
                <h1>{{ __('shop.product.index_title') }} <i class="fa-solid fa-rectangle-list"></i></h1>
            </div>

            <div class="col-6 text-right">
                <a href="{{ route('products.create') }}">
                    <button type="button" class="btn btn-primary">{{ __('shop.button.add') }} <i class="fa-solid fa-plus"></i></button>
                </a>
                <button id="filter-button" type="submit" class="btn btn-white border border-secondary">{{ __('validation.attributes.filter') }}uj <i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        #
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li class="form-check">
                                            <input class="form-check-input" type="radio" name="price" id="minPrice" value="min"/>
                                            <label class="form-check-label" for="minPrice">min</label>
                                        </li>
                                        <li class="form-check">
                                            <input class="form-check-input" type="radio" name="price" id="maxPrice" value="max"/>
                                            <label class="form-check-label" for="maxPrice">max</label>
                                        </li>
                                    </ul>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        {{ __('validation.attributes.name') }}
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li class="form-check">
                                            <input class="form-check-input" type="radio" name="price" id="minPrice" value="min"/>
                                            <label class="form-check-label" for="minPrice">min</label>
                                        </li>
                                        <li class="form-check">
                                            <input class="form-check-input" type="radio" name="price" id="maxPrice" value="max"/>
                                            <label class="form-check-label" for="maxPrice">max</label>
                                        </li>
                                    </ul>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        {{ __('validation.attributes.amount') }}
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li class="form-check">
                                            <input class="form-check-input" type="radio" name="price" id="minPrice" value="min"/>
                                            <label class="form-check-label" for="minPrice">min</label>
                                        </li>
                                        <li class="form-check">
                                            <input class="form-check-input" type="radio" name="price" id="maxPrice" value="max"/>
                                            <label class="form-check-label" for="maxPrice">max</label>
                                        </li>
                                    </ul>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        {{ __('validation.attributes.price') }}
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li class="form-check">
                                            <a class="dropdown-item" href="{{ route('products.index', ['sort' => 'asc']) }}">Rosnąco</a>
                                        </li>
                                        <li class="form-check">
                                            <a class="dropdown-item" href="{{ route('products.index', ['sort' => 'desc']) }}">Malejąco</a>
                                        </li>
                                    </ul>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        {{ __('shop.product.fields.categories') }}
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        @foreach ( $categories as $category )
                                            <li class="form-check">
                                                <label class="form-check-label" >
                                                    <input class="form-check-input" type="checkbox" name="category[]" value="{{ $category->id }}" {{ in_array($category->id, request('category', [])) ? 'checked' : '' }}/>
                                                    {{ $category->name }}
                                                </label>
                                            </li>
                                        @endforeach
                                    </ul>
                                </div>
                            </th>
                            <th scope="col">{{ __('shop.columns.actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($products as $product)
                            <tr>
                                <th scope="row">{{ $product->id }}</th>
                                <td><p class="text-break">{{ $product->name }}</p></td>
                                <td>{{ $product->amount }}</td>
                                <td>{{ $product->price }}</td>
                                <td>@if ($product->hasCategory()) {{ $product->category->name }} @endif</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ route('products.show', $product->id) }}">
                                            <button type="button" class="btn btn-success"> <i class="fa-regular fa-eye"></i> </button>
                                        </a>
                                        <a href="{{ route('products.edit', $product->id) }}">
                                            <button type="button" class="btn btn-primary"> <i class="fa-solid fa-file-pen"></i> </button>
                                        </a>
                                        <a href="{{ route('products.destroy', $product->id) }}">
                                            <button type="button" class="btn btn-danger delete"> <i class="fa-solid fa-trash-can"></i> </button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </form>
                <div class="pagination justify-content-center">
                    {{ $products->links() }}
                </div>
            </div>
        </div>
    </div>
@endsection

